# Travel

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dattienbkhn/travel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dattienbkhn/travel/: TravelApplication.java
app/src/main/java/com/example/dattienbkhn/travel/database/room/: TravelRoom.java
app/src/main/java/com/example/dattienbkhn/travel/database/sharedPreference/: TravelSharedPreference.java
app/src/main/java/com/example/dattienbkhn/travel/model/app/: Account.java  City.java  Comment.java  Country.java  Friend.java  Image.java  Love.java  Place.java  PlaceInfor.java  Rate.java  Region.java  User.java
app/src/main/java/com/example/dattienbkhn/travel/model/facebook/: a.java
app/src/main/java/com/example/dattienbkhn/travel/model/googleinfor/: Author.java  Category.java  Entry.java  GoogleInfor.java  GphotoNickname.java  Id.java  (+9 more)
app/src/main/java/com/example/dattienbkhn/travel/network/: RetrofitHelper.java
app/src/main/java/com/example/dattienbkhn/travel/repository/: AccountRepo.java  AppRepository.java  CityRepo.java  CommonRepo.java  CountryRepo.java  ImageRepo.java  PlaceRepo.java
app/src/main/java/com/example/dattienbkhn/travel/screen/: BaseAdapter.java  BaseItemHolder.java  BaseViewModel.java  BaseViewNavigator.java
app/src/main/java/com/example/dattienbkhn/travel/utils/: ActivityUtils.java  Constant.java
app/src/main/res/drawable/: atm_type_selector.xml  favorite_place_selector.xml  follow_selector.xml  gas_station_type_selector.xml  hospital_type_selector.xml  hotel_type_selector.xml  main_favorite_selector.xml  main_home_selector.xml  main_me_selector.xml  main_new_selector.xml  police_type_selector.xml  res_type_selector.xml  save_place_selector.xml  shape_circle.xml  shape_full_black_border.xml  shape_gray_border.xml  shape_gray_border_bg.xml  shape_light_border.xml  shape_light_border_has_bg.xml  shape_radius.xml  shape_search.xml  shape_search_no_bg.xml  shape_view_border.xml  shape_vod_title.xml  stream_selector.xml
app/src/main/res/layout/: activity_city.xml  activity_comment.xml  activity_filter.xml  activity_flash_screen.xml  activity_friend.xml  activity_friend_list.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_loved_place.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_vod.xml  activity_weather.xml  camera_act.xml  fb_share_act.xml  fragment_city_explore.xml  fragment_city_home.xml  fragment_city_util.xml  fragment_favorite.xml  fragment_location_permission.xml  fragment_main.xml  fragment_me.xml  item_city.xml  item_city_search.xml  item_comment.xml  item_favorite_place.xml  item_forecast.xml  item_friend.xml  item_friend_search.xml  item_image_slide.xml  item_loved_place.xml  item_map_direction.xml  item_place_country_famous.xml  item_place_famous_city.xml  item_place_for_map.xml  (+6 more)
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/transition/: search_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dattienbkhn/travel/: ExampleUnitTest.java
(+242 files in other folders)
