<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dattienbkhn.travel.screen.weather.WeatherViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weather_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbarContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onbackClick()}"
                    android:src="@drawable/back_pink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.currentWeatherObj.name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/toolbarContain"
                android:background="@color/white_e2e2e9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="@{viewModel.currentWeather.main}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="italic" />

                <ImageView
                    imageUrl="@{viewModel.currentWeather.getIconUrl()}"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dark_weather_snow_ic" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{viewModel.currentWeatherObj.main.getStringTemp()}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_120"
                app:customFont='@{"Roboto-Light.ttf"}' />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weather_max_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@{viewModel.currentWeatherObj.main.getStringMaxTemp()}"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="@{viewModel.currentWeatherObj.main.getStringHumidity()}"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:src="@drawable/weather_min_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@{viewModel.currentWeatherObj.main.getStringMinTemp()}"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/black_8110533"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/forecast"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/black_811" />

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:scroll="@{false}"
                    app:layoutManager="LinearLayoutManager"
                    app:recyclerAdapter="@{viewModel.todayWeatherAdapter}"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/black_811" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    app:scroll="@{false}"
                    android:padding="@dimen/dp_10"
                    app:layoutManager="LinearLayoutManager"
                    app:recyclerAdapter="@{viewModel.forecastAdapter}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>

