<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.dattienbkhn.travel.screen.city.exploreFragment.ExploreFrgViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/soleViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rcPlayPlace"
            app:initMapExplore="@{viewModel.places}"
            app:mapEvent="@{viewModel}" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rcPlayPlace"
            android:padding="@dimen/dp_150"
            android:visibility="@{safeUnbox(viewModel.mMapVisible) ?View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:onClick="@{() -> viewModel.onFilterClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rcPlayPlace"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/shape_full_black_border"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_filter_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/filter_map"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcPlayPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recyclerAdapter="@{viewModel.placeAdapter}">

        </android.support.v7.widget.RecyclerView>

        <View
            android:visibility="@{safeUnbox(viewModel.mMapVisible) ?View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </RelativeLayout>
</layout>